PerspectiveCamera {
    center 0 0.5 0
    direction 0 -0.25 -1
    up 0 1 0
    angle 77
}

Lights {
    numLights 1
    PointLight {
        position 0 2 -5.5
        color 1 1 1
        falloff 0.00001
    }
}

Background {
    color 0.2 0.2 0.2
    ambientLight 0.1 0.1 0.1
}

Materials {
    numMaterials 5
    PhongMaterial {
        diffuseColor 0.8 0.8 0.8
        specularColor 0.1 0.1 0.1
    }
    PhongMaterial {
        diffuseColor 0 0 0
    }
    PhongMaterial {
        diffuseColor 0.8 0.2 0
        Noise {
			color 0.4 0.05 0.05
			color 0.5 0.05 0.05
			octaves 10
			frequency 50
			amplitude 60
		}
 
    }
    PhongMaterial {
        diffuseColor 0.15 0.4 0.2
    }
	PhongMaterial {
		diffuseColor 0.2 0.2 0.2
		specularColor 0.8 0.8 0.8
		refractionIndex 1.06
    }
}

Group {
    numObjects 9
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -3.5
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -3.5
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -8
    }
    MaterialIndex 1
    Plane {
        normal 0 0 -1
        offset -0.5
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -3
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset -3
    }
    MaterialIndex 3
    Sphere {
	    center -1.2 -2 -7
        radius 1
    }
    MaterialIndex 2
    Sphere {
	    center 1.6 -2 -6.3
        radius 1
    }
    MaterialIndex 4
    Sphere {
	    center 0 -1.99 -4.8
        radius 1
    }
}