PerspectiveCamera {
    center 0 0.5 0
    direction 0 -0.25 -1
    up 0 1 0
    angle 90
}

Lights {
    numLights 1
    PointLight {
        position 0 2 -5.5
        color 1 1 1
        falloff 0.05
    }
}

Background {
    color 0.2 0.2 0.2
    ambientLight 0.1 0.1 0.1
}

Materials {
    numMaterials 7
    PhongMaterial {
        diffuseColor 0.8 0.8 0.8
        specularColor 0.1 0.1 0.1
    }
    PhongMaterial {
        diffuseColor 0 0 0
    }
    PhongMaterial {
        diffuseColor 0.8 0.2 0
        Noise {
			color 0.4 0.05 0.05
			color 0.5 0.05 0.05
			octaves 10
			frequency 50
			amplitude 60
		}
 
    }
    PhongMaterial {
        diffuseColor 0.15 0.4 0.2
    }
	PhongMaterial {
		diffuseColor 0 0 0
		specularColor 1 1 1
		refractionIndex 1.51
    }
    PhongMaterial {
        diffuseColor 0.2775	0.2775 0.2775
        specularColor 0.773911 0.773911 0.773911
        shininess 89.6
    }
    PhongMaterial {
        diffuseColor 0.2 0.2 0.2
    }
}

Group {
    numObjects 8
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -3.5
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -3.5
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -8
    }
    MaterialIndex 1
    Plane {
        normal 0 0 -1
        offset -0.5
    }
    MaterialIndex 6
    Plane {
        normal 0 -1 0
        offset -3
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset -3
    }
    MaterialIndex 5
    Sphere {
	    center -1.7 -2 -7
        radius 1
    }
    MaterialIndex 4
    Sphere {
	    center 1.4 -1.6 -5
        radius 1
    }
}